{
  "name": "@retro/tests",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "cucumber-js"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^12.8.1",
    "@playwright/test": "^1.59.1",
    "@types/node": "^18.0.0",
    "axios": "^1.6.0",
    "playwright": "^1.59.1",
    "ts-node": "^10.0.0",
    "typescript": "^5.9.3"
  }
}
